([('Speedy Shopper.exe',
   'C:\\Users\\Grennon\\PycharmProjects\\Speedy Shopper Final\\build\\Speedy '
   'Shopper\\Speedy Shopper.exe',
   'EXECUTABLE'),
  ('Speedy Shopper.exe.manifest',
   'C:\\Users\\Grennon\\PycharmProjects\\Speedy Shopper Final\\build\\Speedy '
   'Shopper\\Speedy Shopper.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Grennon\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\grennon\\pycharmprojects\\speedy shopper '
   'final\\venv\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Grennon\\PycharmProjects\\Speedy Shopper Final\\build\\Speedy '
   'Shopper\\base_library.zip',
   'DATA')],)
